# cyb user uid.
WWWUSER=1000

# CYB app configurations.
APP_KEY=base64:1IKnsyc2Om+mWPqSKr44xdSTkzFQNS3xR9IRsX0ovG8=
APP_NAME=Laravel
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost
APP_HTTPS=false

# Database Configuration Laravel.
DB_CONNECTION=mysql
DB_HOST=cyb-mariadb
DB_PORT=3306
DB_DATABASE=cyb_db
DB_USERNAME=cyb
DB_PASSWORD="simpleYetNotSecure"
# Database Configuration MariaDB.
MYSQL_RANDOM_ROOT_PASSWORD: "yes"
MYSQL_DATABASE: "cyb_db"
MYSQL_USER: "cyb"
MYSQL_PASSWORD: "simpleYetNotSecure"

# Redis Configuration.
REDIS_HOST=cyb-redis
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_CLIENT=predis
